VITE_SUPABASE_PROJECT_ID="gbrmqjczwwntxrbcaxxa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdicm1xamN6d3dudHhyYmNheHhhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYzOTU1NDksImV4cCI6MjA4MTk3MTU0OX0.2nOCcG_9P76umdo9jGqVt_TmdgeLTuoZQtKkjP4A83I"
VITE_SUPABASE_URL="https://gbrmqjczwwntxrbcaxxa.supabase.co"
